<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color_1"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/main_activity_layout"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

    <ImageView
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:src="@drawable/main_logo_jpg" />
    <TextView
        android:id="@+id/quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merriweatheritalic"
        android:textSize="18dp"
        android:text="@string/quote_one"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:textColor="@color/main_color_2">

    </TextView>
        <TextView
            android:id="@+id/abaiKunanbayev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merriweatheritalic"
            android:textSize="18dp"
            android:text="@string/abaiKunanbayev"
            android:layout_gravity="right"
            android:layout_margin="22dp"
            android:textColor="@color/main_color_2">

        </TextView>

    </LinearLayout>

</FrameLayout>